# cloudfit-for-wear

./: LICENSE  README.md  gitadd  status
mobile/: build.gradle  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/com/alejandro_castilla/cloudfitforwear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: bodyparts_es  cloudfitforwear.sqlite  ejemplosjson  training.json  training13done.json  trainings_completed.sqlite  trainings_completed.sqlite.bak  trainingscompleted.sqlite  trainingtoupload.json
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/: AboutActivity.java  MainActivity.java
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/activities/: AboutActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  TrainingCompletedActivity.java  TrainingDetailsActivity.java
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/asynctask/: CheckWearableConnectedTask.java  GetAllTrainingsTask.java  GetRequestsTask.java  GetTrainingsTask.java  GetUserInfoTask.java  LoginTask.java  ReplyToRequestTask.java  SaveAndUploadTrainingTask.java  UploadTrainingTask.java
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/data/: AccData.java  GPSLocation.java  HeartRate.java  WearableTraining.java
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/interfaces/: ActivityInterface.java  CloudFitDataHandler.java  FragmentToActivityInterface.java  GetUserInfoInterface.java  ReplyToRequestInterface.java  ServiceInterface.java  TaskToActivityInterface.java  TaskToFragmentInterface.java  WearableStatusHandler.java
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/services/: WearableService.java
mobile/src/main/java/com/alejandro_castilla/cloudfitforwear/utilities/: StaticVariables.java  TrainingsDb.java  Utilities.java
mobile/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_training_details.xml  exercises_cardview.xml  fragment_exercise_completed.xml  fragment_exercises.xml  fragment_requests.xml  fragment_trainings.xml  fragment_trainings_completed.xml  requests_cardview.xml  trainings_cardview.xml  trainings_completed_cardview.xml
mobile/src/main/res/menu/: training_completed_menu.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/com/alejandro_castilla/cloudfitforwear/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/alejandro_castilla/cloudfitforwear/activities/: MainActivity.java  PracticeActivity.java  SettingsActivity.java  TrainingActivity.java
wear/src/main/java/com/alejandro_castilla/cloudfitforwear/data/: ACCData.java  GPSLocation.java  PracticeJSONParser.java  PracticeSession.java  TrainingData.java  WearableTraining.java
wear/src/main/java/com/alejandro_castilla/cloudfitforwear/interfaces/: WearableHandler.java
wear/src/main/java/com/alejandro_castilla/cloudfitforwear/layouts/: MainActivityGridPagerAdapter.java  PracticeActivityGridPagerAdapter.java
wear/src/main/java/com/alejandro_castilla/cloudfitforwear/messaging/: MessageType.java
wear/src/main/java/com/alejandro_castilla/cloudfitforwear/services/: WearableService.java
wear/src/main/res/layout/: activity_practice.xml  activity_training.xml  rect_activity_main.xml  rect_activity_practice.xml  rect_activity_training.xml  round_activity_main.xml  round_activity_practice.xml  round_activity_training.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/xml/: preferences.xml
(+23 files in other folders)
