apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alejandro_castilla.cloudfitforwear"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.support:wearable:1.4.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    //Settings library for Android Wear
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    provided 'com.google.android.wearable:wearable:1.0.0'
    compile files('libs/BioHarnessBT.jar')
}
