apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.alejandro_castilla.cloudfitforwear"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    repositories {
        jcenter()
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.0.0-alpha2'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.blunderer:materialdesignlibrary:2.0.4'
    compile 'com.github.florent37:materialtextfield:1.0.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
}
