<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/timeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time_clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/timeElapsedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/timeIcon"/>

    <ImageView
        android:id="@+id/heartRateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_heart"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/timeElapsedText"/>

    <TextView
        android:id="@+id/averageHrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/heartRateIcon"/>

    <TextView
        android:id="@+id/maxHrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/averageHrText"/>

    <TextView
        android:id="@+id/minHrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/maxHrText"/>

    <TextView
        android:id="@+id/heartRateChartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gráfico de ritmo cardíaco"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:layout_below="@id/minHrText"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/heartRateChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/heartRateChartTitle"/>

    <ImageView
        android:id="@+id/distanceIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_walk"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/heartRateChart"/>

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/distanceIcon"/>

    <TextView
        android:id="@+id/mapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruta seguida"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:layout_below="@id/distanceText"/>

    <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10sp"
        android:layout_below="@id/mapTitle"/>

    <!--Transparent image to get map scrolling working-->

    <ImageView
        android:id="@+id/transparent_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/transparent" />

</RelativeLayout >