<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alejandro_castilla.cloudfitforwear.activities.MainActivity">

    <com.blunderer.materialdesignlibrary.views.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mdl_title="Prueba"
        app:mdl_description="Descarga de entrenamientos"
        app:mdl_normalButton="Iniciar" />


    <!--<TextView-->
        <!--android:id="@+id/testText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="20sp"-->
        <!--android:text="Prueba de descarga"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <!--<Button-->
        <!--android:id="@+id/downloadButton"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Descargar"-->
        <!--android:layout_below="@id/testText"-->
        <!--android:layout_centerHorizontal="true"/>-->


</RelativeLayout>