<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.blunderer.materialdesignlibrary.views.CardView
        android:id="@+id/requestsCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mdl_title="Petición"
        app:mdl_description=""
        app:mdl_normalButton="Aceptar"
        app:mdl_highlightButton="Rechazar"
        app:mdl_imagePosition="left"
        app:mdl_image="@drawable/trainer"/>

</RelativeLayout>