<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrainingActivity"
    tools:deviceIds="wear_square"
    android:background="@color/md_white_1000">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/practicePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/practiceMainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <Chronometer
                android:id="@+id/practiceChronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textSize="35sp"
                android:textColor="@color/md_grey_800"
                android:format="%s"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"/>

            <ImageView
                android:id="@+id/chronometerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_av_av_chronometer"
                android:layout_toLeftOf="@id/practiceChronometer"
                android:layout_alignTop="@id/practiceChronometer"
                android:layout_alignBottom="@id/practiceChronometer" />

            <TextView
                android:id="@+id/heartRateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="35sp"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/practiceChronometer"/>

            <TextView
                android:id="@+id/bpmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" bpm"
                android:textSize="15sp"
                android:textColor="@color/md_grey_800"
                android:layout_toRightOf="@id/heartRateText"
                android:layout_alignBottom="@id/heartRateText"/>

            <ImageView
                android:id="@+id/heartRateIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_heart"
                android:layout_alignTop="@+id/heartRateText"
                android:layout_alignBottom="@id/heartRateText"
                android:layout_toStartOf="@id/heartRateText" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="35sp"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/heartRateText"/>

            <TextView
                android:id="@+id/kmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" km"
                android:textSize="15sp"
                android:textColor="@color/md_grey_800"
                android:layout_toRightOf="@id/distanceText"
                android:layout_alignBottom="@id/distanceText"/>

            <ImageView
                android:id="@+id/distanceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_maps_directions_walk"
                android:layout_alignTop="@+id/distanceText"
                android:layout_alignBottom="@id/distanceText"
                android:layout_toLeftOf="@id/distanceText"/>

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/md_grey_800"
                android:layout_marginTop="5sp"
                android:layout_below="@id/distanceText"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_info_24dp"
                android:layout_alignTop="@+id/infoText"
                android:layout_alignBottom="@id/infoText"
                android:layout_toLeftOf="@id/infoText"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/exerciseInfoLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <TextView
                android:id="@+id/exerciseInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info. ejercicio"
                android:textSize="18sp"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"/>

            <TextView
                android:id="@+id/exerciseInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sin información disponible."
                android:textSize="13sp"
                android:textAlignment="center"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/exerciseInfoTitle"
                android:layout_marginTop="5sp"/>

            <Button
                android:id="@+id/finishExerciseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finalizar ejercicio"
                android:textSize="13sp"
                android:textColor="@color/md_white_1000"
                android:background="#2e81a9"
                android:layout_marginTop="5sp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sensorsInfoLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <TextView
                android:id="@+id/sensorsStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado sensores"
                android:textSize="18sp"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="10sp"/>

            <ImageView
                android:id="@+id/heartSensorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_heart"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/sensorsStatusTitle"/>

            <TextView
                android:id="@+id/heartSensorInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conectando"
                android:textSize="16sp"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/heartSensorIcon"/>

            <ImageView
                android:id="@+id/locationSensorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/heartSensorInfoText" />

            <TextView
                android:id="@+id/locationInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No disponible"
                android:textSize="16sp"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/locationSensorIcon"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/practicePauseActionLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <ImageView
                android:id="@+id/practicePauseActionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_av_pause_action"/>

            <TextView
                android:id="@+id/practicePauseActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/practicePauseActionImg"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Pausar"
                android:textSize="14sp"
                android:textColor="@color/md_black_1000"/>

            <ImageView
                android:id="@+id/practiceResumeActionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_av_play_action"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/practiceResumeActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/practiceResumeActionImg"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Continuar"
                android:textSize="14sp"
                android:textColor="@color/md_black_1000"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/practiceExitActionLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <ImageView
                android:id="@+id/practiceExitActionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_exit_action"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/practiceExitActionImg"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Guardar y salir"
                android:textSize="14sp"
                android:textColor="@color/md_black_1000"/>

        </RelativeLayout>

    </android.support.wearable.view.GridViewPager>

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/practicePageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </android.support.wearable.view.DotsPageIndicator>

</RelativeLayout>
