<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MainActivity"
    tools:deviceIds="wear_round"
    android:background="@color/md_white_1000">

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--This is the main layout-->

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <ImageView
                android:id="@+id/imgcloudfit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_cloudfit"
                android:layout_marginTop="46dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/startInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_training_not_available"
                android:textSize="18sp"
                android:layout_below="@id/imgcloudfit"
                android:layout_marginTop="12sp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/md_black_1000"/>

            <ImageView
                android:id="@+id/settingsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_settings"
                android:layout_below="@id/startInfoText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18sp"/>

        </RelativeLayout>

        <!--Layout for start training action-->

        <RelativeLayout
            android:id="@+id/startActionLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <ImageView
                android:id="@+id/startActionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_av_play_action" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/startActionImg"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="Comenzar entrenamiento"
                android:textSize="18sp"
                android:textColor="@color/md_black_1000"/>

        </RelativeLayout>

        <!--Layout for training completed-->

        <RelativeLayout
            android:id="@+id/syncTrainingLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000">

            <ImageView
                android:id="@+id/trainingNotCompletedImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_info_outline"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/trainingNotCompletedImg"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/text_training_not_completed"
                android:textSize="18sp"
                android:textColor="@color/md_black_1000"
                android:textAlignment="center"/>

            <!--Items to sync training to the handheld-->

            <TextView
                android:id="@+id/trainingCompletedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_training_completed"
                android:textSize="18sp"
                android:textAlignment="center"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/uploadActionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_cloud_upload"
                android:visibility="gone"
                android:layout_below="@id/trainingCompletedText"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/uploadActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_send_to_handheld"
                android:textSize="17sp"
                android:textAlignment="center"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_below="@id/uploadActionImg"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/deleteActionImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_action_delete"
                android:visibility="gone"
                android:layout_marginTop="15sp"
                android:layout_below="@id/uploadActionText" />

            <TextView
                android:id="@+id/deleteActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_delete"
                android:textSize="17sp"
                android:textAlignment="center"
                android:textColor="@color/md_grey_800"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5sp"
                android:layout_below="@id/deleteActionImg"
                android:visibility="gone"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/uploadProgressView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:indicator="BallSpinFadeLoader"
                app:indicator_color="@color/md_blue_500"
                android:layout_toEndOf="@id/uploadActionImg"
                android:layout_alignTop="@id/uploadActionImg"
                android:layout_alignBottom="@id/uploadActionImg"/>

        </RelativeLayout>

    </android.support.wearable.view.GridViewPager>

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    </android.support.wearable.view.DotsPageIndicator>


</RelativeLayout>
